<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
       
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        background-color: rgb(253, 193, 251);
       }
      .main{
        border: 2px solid black;
        max-width: 400px;
        border-radius: 30px;
        background-color: rgb(31, 30, 30);
        padding: 15px;
      }

      #input{
        margin: 20px 25px ;
        height: 55px;
        width: 85%;
        border: 2px solid lightsalmon;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: right;
      }
      .button-a{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 15px;
      }

      .button{
        font-weight: 600;
        height: 70px;
        width: 80px;
        margin: 7px;
        font-size: 22px;
        color: white;
        margin-bottom: 5px;
        background-color: whitesmoke;
        background-color: rgb(159, 155, 155);
        border: none;
        border-radius: 29px;
        box-shadow: 3px 3px 4px rgba(243, 223, 223, 0.5);
      }
      .button:active{
        transform: scale(1.12);
      }
      #c{
        background-color: rgb(243, 26, 26);
      }
      #equal{
        background-color: lightgreen;
      }
      #hi{
        background-color: rgb(112, 176, 215);
        color: red;
      }
       
    </style>
</head>
<body>

        <div class="main">
            <input type="text" readonly id="input">

            <div class="button-a">
                <button class="button" onclick="currentDisplay += '('; document.querySelector('input').value=currentDisplay ;">(</button>
                <button class="button" onclick="currentDisplay += ')'; document.querySelector('input').value=currentDisplay ;">)</button>
                <button class="button" id="c" onclick="currentDisplay=' '; ; document.querySelector('input').value=currentDisplay ;">C</button>
                <button class="button" id="equal" onclick="currentDisplay=eval(currentDisplay) ; document.querySelector('input').value=currentDisplay ;">=</button>
                <button class="button" onclick="currentDisplay +='7'; document.querySelector('input').value=currentDisplay ;">7</button>
                <button class="button" onclick="currentDisplay +='8'; document.querySelector('input').value=currentDisplay ;">8</button>
                <button class="button" onclick="currentDisplay +='9'; document.querySelector('input').value=currentDisplay ;">9</button>
                <button class="button" id="hi" onclick="currentDisplay +='%'; document.querySelector('input').value=currentDisplay ;">%</button>
                <button class="button" onclick="currentDisplay +='4'; document.querySelector('input').value=currentDisplay ;">4</button>
                <button class="button" onclick="currentDisplay +='5'; document.querySelector('input').value=currentDisplay ;">5</button>
                <button class="button" onclick="currentDisplay +='6'; document.querySelector('input').value=currentDisplay ;">6</button>
                <button class="button"  id="hi" onclick="currentDisplay +='+'; document.querySelector('input').value=currentDisplay ;">+</button>
                <button class="button" onclick="currentDisplay +='1'; document.querySelector('input').value=currentDisplay ;">1</button>
                <button class="button" onclick="currentDisplay +='2'; document.querySelector('input').value=currentDisplay ;">2</button>
                <button class="button" onclick="currentDisplay +='3'; document.querySelector('input').value=currentDisplay ;">3</button>
                <button class="button"  id="hi" onclick="currentDisplay +='-'; document.querySelector('input').value=currentDisplay ;">-</button>
                <button class="button" onclick="currentDisplay +='.'; document.querySelector('input').value=currentDisplay ;">.</button>
                <button class="button" onclick="currentDisplay +='0'; document.querySelector('input').value=currentDisplay ;">0</button>
                <button class="button"  id="hi" onclick="currentDisplay +='/'; document.querySelector('input').value=currentDisplay ;">/</button>
                <button class="button"  id="hi" onclick="currentDisplay +='*'; document.querySelector('input').value=currentDisplay ;">*</button>
            </div>
        </div>

    <script>

        let currentDisplay=' ';
        document.querySelector('input').value=currentDisplay;
        
    </script>
</body>
</html>